<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemySO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAEAAAAAAAQAAAAAAAAAgAAAAQAAAAAAAICAAAA=</HashCode>
      <FileName>Assets\Scriptable Objects\Enemies\EnemySO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelStatsSO">
    <Position X="16" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scriptable Objects\LevelStats\LevelStatsSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerSO">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAIAAYACBAAYABAAAAAIIABAABQAAgEAAAAAQA=</HashCode>
      <FileName>Assets\Scriptable Objects\Towers\TowerSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyCardManager">
    <Position X="21.75" Y="12" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="OnDestroy" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIRAAAIQAAAgAAAMAAAIBAAAAAAAQBAAAAQAAABAEA=</HashCode>
      <FileName>Assets\Scripts\UI\BuyCardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABBCACAQCAAQCAxAAAGAAQAAAAAAAAEAIAAAKAAAAg=</HashCode>
      <FileName>Assets\Scripts\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemyData" />
      <Field Name="walker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="statusEffects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Path">
    <Position X="2.5" Y="11.25" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAIAABAAgACAAAAAAUAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowPath">
    <Position X="6" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Walkers\FollowPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Walker">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAACABAAgBEYAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Walkers\Walker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="7.25" Y="13" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQBFSAAgACCAAACgAAAAAAAAAAAAAAAAQAAEAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Gameflow\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="waveManager" />
      <Field Name="startOfLevelStats" />
      <Field Name="conditionManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MouseManager">
    <Position X="19.25" Y="2.75" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQUAAAAACABAAAAAAAAAABAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Deprecated\MouseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathGenerator">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAEAEAACAAAAAAACAAAAQAAAAACAAMA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\PathGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="path" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlaceTowerManager">
    <Position X="0.5" Y="13" Width="1.75" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="OnTriggerEnter2D" Hidden="true" />
      <Method Name="OnTriggerExit2D" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQFAAKIAAABASIAEAAAAAAAIEAAAAAEAAAAEAIAAEA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\PlaceTowerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubWave">
    <Position X="15.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAABAAAgAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\SubWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wave">
    <Position X="12.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAACAAAAAAAABAAAAAgAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\Wave.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="subWaves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WaveManager">
    <Position X="10" Y="13" Width="1.5" />
    <Members>
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAFCIEIACQAAAAAAQAEAAAAAAAAAACAAABAAJAQABA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\WaveManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="waves" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InspectCardManager">
    <Position X="18.75" Y="6.5" Width="1.75" />
    <Members>
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAEQSAAAAQAQCAAAAEAAgBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\InspectCardManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="upgradeCardItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InspectTowerManager">
    <Position X="19.75" Y="9.75" Width="1.75" />
    <Members>
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Deprecated\InspectTowerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inspectCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShopManager">
    <Position X="19.25" Y="12.75" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAABACAAACgAAAAAAABEAAAAEAAAAAIEAAAAgAIBAEA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\ShopManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="levelStats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SlownesEffect">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKAAAAAAAEAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\StatusEffects\SlownesEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusEffect">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAAAAIhACAAAKAAAAAABAAAACAAAAAAQAgAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\StatusEffects\StatusEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQQgAAAACQAgAAgAAIAEAAAEMAAAQECAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Tower\Projectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tower" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shooter">
    <Position X="15.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQQEgCJACIABBAA5CBAFBAAABABABASAEAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Tower\Shooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower">
    <Position X="11" Y="1" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAgCIAAAACEAAhAAAABAAACAQBICAAMgAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Tower\Tower.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="towerData" />
      <Field Name="range" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="shooters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="IncreaseAOE">
    <Position X="13.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Tower\Upgrades\Tower Upgrades\IncreaseAOE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreaseDamage">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Tower\Upgrades\Tower Upgrades\IncreaseDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreaseEffectDuration">
    <Position X="15.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Tower\Upgrades\Tower Upgrades\IncreaseEffectDuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreaseEffectStrength">
    <Position X="7.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Tower\Upgrades\Tower Upgrades\IncreaseEffectStrength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreaseRange">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Tower\Upgrades\Tower Upgrades\IncreaseRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncreaseSpeed">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Tower\Upgrades\Tower Upgrades\IncreaseSpeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConditionManager">
    <Position X="4.5" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ConditionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpgradeCartItem">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAgAAAAAAAJAAAABAAAAAQAAAAAACAAAgAAADAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UpgradeCartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="towerUpgrade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="waveButtonManager">
    <Position X="12.5" Y="15.5" Width="1.75" />
    <Members>
      <Method Name="OnDestroy" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABQABAAOAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\waveButtonManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="waveManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TowerUpgrade">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQAQAAAAACAAAAAAMAAhAAAAACAAAAAAAAAQCAAABAI=</HashCode>
      <FileName>Assets\Scripts\Tower\Upgrades\Tower Upgrades\TowerUpgrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Range">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="OnTriggerEnter2D" Hidden="true" />
      <Method Name="OnTriggerExit2D" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAQAgCIAAAAACAAAFAAAAAAAEAAAYAAABoAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Tower\Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\UI\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleUIState" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAQAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\UI\States\IdleUIState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.163" />
  </Class>
  <Class Name="InspectingUIState" BaseTypeListCollapsed="true">
    <Position X="23.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAQAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\UI\States\InspectingUIState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ShoppingUIState" BaseTypeListCollapsed="true">
    <Position X="25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\UI\States\ShoppingUIState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UIManager">
    <Position X="21" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQEAEEAACABBAABAAAAAABAAAAAAAQAQAAAAAAgAEQ=</HashCode>
      <FileName>Assets\Scripts\Gameflow\UI\UIManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="idleState" />
      <Field Name="inspectingState" />
      <Field Name="shoppingState" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="BasicState">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gameflow\UI\BasicState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>